<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
		<link href="./_app/immutable/assets/2.96d9d4fd.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.783e9bd2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.b6af5d06.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.7cebd220.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.f2815fed.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.b63d5090.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.bffd4ce3.js"><title>World in Your Terminal</title><!-- HEAD_svelte-1icwu7a_START --><!-- HEAD_svelte-1icwu7a_END -->
  </head>
  <body>
    <div>  <div class="terminal-container"> <div class="terminal"><div class="output" style="margin-bottom: 1rem;" data-svelte-h="svelte-1eb5mkr">This is a javascript port of my earlier Ruby World Generator, which was packaged as a ruby gem. This implementation is a web app for the browser, and uses the same world generation algorithms as the original.</div> <div class="output map svelte-1fd3hqt"></div> <p class="prompt">world@terminal:
    <span class="terminal-cursor svelte-1fd3hqt" data-svelte-h="svelte-1382558">◐</span></p></div> </div> 
			
			<script>
				{
					__sveltekit_mn3q8s = {
						assets: "/javascript_terminal_world_generator",
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.783e9bd2.js"),
						import("./_app/immutable/entry/app.7cebd220.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
  </body>
</html>
<style>
  /*css reset */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  :root {
    --color-bg: #100D23;
    --color-text-primary: #00FF9C; 
    --color-text-secondary: #c592ff;
    --color-output: #c592ff;
    --color-prompt: #00FF9C; 
    --color-input: #00FF9C;
    --color-link: #dddddd;
    --color-link-border: #d0d0d0;
  }


  body {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 11pt;
    background-color: var(--color-bg);
    font-family: monospace;
  }

  a {
    color: var(--color-link);
    text-decoration: none;
    border-bottom: 1px solid var(--color-link-border);
  }

  ::selection {
    color: var(--color-bg);
    background: var(--color-input);
  }

  pre {
    margin: 0;
    outline: none;
    color: var(--color-input);
  }

  .output {
    color: var(--color-output);
  }

  .terminal {
    display: block;
    overflow-y: auto;
    overflow-x: auto;
    top: -2ex;
    background-color: var(--color-bg);
    color: var(--color-text-primary);
    width: 100%;
    min-height: 100%;
    max-height: 100%;
  }

  .prompt {
    color: var(--color-prompt);
    font-family: monospace;
    display: inline;
    white-space: nowrap;
  }

  .terminal-container {
    padding: 20pt;
    margin-left: auto;
    margin-right: auto;
  }

  ::-webkit-scrollbar{width:6px!important;height:6px!important;}
  body::-webkit-scrollbar{width:10px!important;height:6px!important;}

  ::-webkit-scrollbar-track{background:rgba(255,255,255,0)!important;border-radius:8px!important;}

  ::-webkit-scrollbar-thumb{background-color:rgba(0, 0, 0, .5) !important;min-height:50px;border-radius:5px!important;
  border: 1px solid rgba(255, 255, 255, .2);
  }
</style>
